APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iGf+AIZ3txnd3KtCGwz+6+noBSyd7owjHa5XxgiaBso=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.cms.com
APP_LANG = zh-cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xuexuele
DB_USERNAME=xuexuele
DB_PASSWORD=ib7aKJCYyZnRAsGH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALISMS_KEY=LTAIEGFurUTRPG4a
ALISMS_SECRETKEY=UIUtU2SG0F9tCCHw4kwZopdU2lFoUN

BACKSTAGE_PREFIX=admin
PLUG_KEY=Jd93H*f290DAL8Fh29WOPB904%@HnA